\documentclass[topmargin=-20pt,pdftex,a4paper,11pt]{report}
\usepackage[utf8x]{inputenc}
% Was put for using nested textbf and textsc
\usepackage[T1]{fontenc}
% uses the full page as much as possible
%\usepackage{fullpage}
\usepackage{a4wide}
% This should be removed because colour doesn't look good on print
% \usepackage{color}
% This is for putting headers on every page
\usepackage{pagestyle}
% For creating hyperlinks within the documents.
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black,citecolor=black,filecolor=black]{hyperref}
\usepackage{textcomp}
\usepackage{slantsc}
% uses the graphicx package for images
% \usepackage[pdftex]{graphicx}
\usepackage{graphicx}
% This package does something which I need to figure out. Introduced by
% Sebastian
\usepackage{subfigure}
% Following three packages included for including Tex graph example
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
% Package to display tables spread across pages, preserving headers and footers
% of the table
\usepackage{longtable}
% for links in bibliography
\usepackage{url}
% For floating images
% \usepackage{float}


%% Some handy new commands for this document
\newcommand{\javacc}{\textsf{JavaCC}}
\newcommand{\dragon}{\textbf{\textsf{DragonFish}}}
\newcommand{\prefuse}{\textbf{prefuse}}

\newcommand{\attn}[1]{\textbf{\emph{#1}}}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\package}[1]{\texttt{rmit.ai.bcp.fsm#1}}
\newcommand{\method}[1]{\textit{#1(\ldots)}}
% Creates a thick horizontal rule
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
% \definecolor{darkgreen}[rgb]{0,1,0}

%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
% % Title Page
% \title{{\dragon{}} v1.0 - An IDE to develop \\ 
% Finite State Machines for Behavioural Composition Problem}
% \author{
%   Abhijeet Anand\thanks{Student Number: s3246178, 
%   Email: abhijeet.anand@student.rmit.edu.au, \newline Website:
%   http://yallara.cs.rmit.edu.au/\~{}s3246178/} \\[0.4ex] \and  
%   Sebastian Sardina\thanks{sebastian.sardina@rmit.edu.au, \newline Website:
%   http://goanna.cs.rmit.edu.au/\~{}ssardina/home.shtml} (Project Supervisor)
%   \\[0.4ex] \and
%   Department of Computer Science, RMIT University, \\
%   GPO Box 2476V, Melbourne 3001, Australia
% }
% 
% 
% % This prevents the date to be printed
% \date{}

% Header for all the pages
\allhead{\dragon{} v1.0 - An IDE to develop Finite State Machines for
BCP}{}{\thepage}

%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

% main document starts from here
\begin{document}
%   % To create borders around images
%   \floatstyle{boxed} 
%   \restylefloat{figure}
  
  % This would be on the first page of the Report style document
  %\maketitle
  \input{./PManual_title.tex} \label{doc_top}

  % Prevent this page from having any headers and/or page numbers
  \thispagestyle{empty} % Redundant at this location
  \newpage
  \mbox{}
  \newpage

  % This is the second page of the Report style document
  \begin{abstract}
  \dragon{} is a platform and tool to build and edit Finite State Automata or
  Transition Systems interactively, specifically designed to support research in the area
  of Behaviour Composition. \dragon{} is able to build the state machines
  incrementally adding and deleting states and transitions. This document is a
  guide to programmers who wish to extend this tool and add functionality or
  improve upon existing build.
  \end{abstract}
  
  \newpage
   % Prevent this page from having any headers and/or page numbers
  \thispagestyle{empty} % Redundant at this location
  \mbox{}
  \newpage

  \tableofcontents
   \thispagestyle{empty}
  \listoffigures
   \thispagestyle{empty}
  \newpage

  % This command resets the numbering and removes the chapter numbering
  % In absence of a Chapter or this command, the sections have numbers like 0.1,
  % 0.2, 0.1.1 etc.
  \renewcommand*\thesection{\arabic{section}}

% Actual content of the report begins from here which would begin from the
% third page in the Report style document
\section{Introduction}
 \subsection{Aim}
  This project\footnote{This tool was developed as a part of the project-based
  course \textquoteleft COSC1318 Internet Industry Project\textquoteright{} by
  Abhijeet Anand under the supervision of Dr. Sebastian Sardina} involves
  developing an IDE tool (\dragon) to build finite-state automata or transition
  systems specifically designed to support research in the area of Behaviour
  Composition. Behaviour Composition Problem (BCP) is the problem of
  synthesising a fully controllable target behaviour from a set of available
  partially controllable behaviours that are to execute within a shared
  partially predictable, but fully observable, environment. Behaviours are
  represented with a sort of non-deterministic transition systems, whose
  transitions are conditioned on the current state of the environment, also
  represented as a non-deterministic finite transition system. On the other
  hand, the target behaviour is assumed to be fully deterministic and stands for
  the behaviour that the system as a whole needs to guarantee
  \cite{DeGiacomoS:IJCAI07}. Although a rigorous mathematical treatment of
  Finite State Automata and/or transition systems is beyond the scope of this
  document, concisely a Finite State Machine (FSM) is a 5-tuple consisting of
  set of finite states over a set of finite accepting and response alphabet and
  a transition function determining the state transitions
  \cite{Minsky:CompMachines}. This tool, \dragon, will allow users to draw FSMs
  and/or transition systems and then export them into the standard .dot format
  for graph, as well as to load .dot files (see Figure~\ref{fig:sample_fsm}),
  visualize them, and allow editing.
 
 % ============================================================================
 % ============================================================================
 \subsection{Features}
 \label{features}
  %The main features of the project/functionality/achievement of the final
%version.
  \dragon{} is proposed to have many features, which are to be
  designed and implemented incrementally over the coming semesters. New
  features/functionality may be proposed in future and existing ones may be
  improved, depending upon the requirements and performance of the existing
  build.
  
  \begin{description}
  % The accepted subset of features for the current version
  \item[Current Features] (Release v1.0; as of {\today})
    \begin{enumerate}
      \item Read and parse the machines from files in DOT Language (.dot
      extension). See Fig~\ref{shot2} and Fig~\ref{shot8}.
      
      \item Display/Visualise at least one loaded machine at a time (tabbed view
      temporarily waived). Visualise the loaded machine using a Visualisation
      library. Labels are displayed for states only (see Fig~\ref{shot3}),
      although being stored for both states and transitions within the machine
      itself. This limitation is basically a small inadequacy of the
      visualisation library/toolkit used and has been discussed in detail later
      in the document (see sec~\ref{discussion}).
      
      \item Edit the loaded machines (rename, add and delete states and
      transitions). See Fig~\ref{shot6}.
      
      \item Save the edited machine onto the disk in a file using DOT syntax
      (this is the same file from which the machine was loaded). See
      Fig~\ref{shot3}.
      
      \item Select multiple states using the \texttt{Ctrl+click} modifier key.
      
      \item Highlight states by clicking on them, essentially fixing them on
      screen, which also highlights connected states.
      
      \item Use a selection rectangle / rubber-band select to select multiple
      states simultaneously using click-and-drag (see sec~\ref{desc_sysarch}).
    \end{enumerate}
  
  \end{description}
  Few of the features mentioned above have been created simply as
  stubs for future implementations and extensions (For e.g. Rubber-band select
  / Selection Rectangle).
   \begin{figure}[!ht]
    \subfigure[Open File Dialog]{\label{shot2}
        \fbox{
        \includegraphics[width=0.4\textwidth,keepaspectratio=true]{screenshots/shot2.png}
        }
    }
    \qquad\qquad 
    \subfigure[The Display \& Saved Dialog]{\label{shot3}
        \fbox{
        \includegraphics[width=0.4\textwidth,keepaspectratio=true]{screenshots/shot3.png}
        }
    }
%     \caption{Open Dialog and Main Display of \dragon.}
%    \end{figure}
   
%    \begin{figure}[!h]
%     \subfigure[Highlighted Neighbours]{\label{shot4}
%         \fbox{
%         \includegraphics[width=0.4\textwidth,keepaspectratio=true]{screenshots/shot4.png}
%         }
%     }
%     \qquad\qquad 
%     \subfigure[Selection Rectangle]{\label{shot5}
%         \fbox{
%         \includegraphics[width=0.4\textwidth,keepaspectratio=true]{screenshots/shot5.png}
%         }
%     }
%     \caption{Selection features of \dragon.}
%    \end{figure}
   
%    \begin{figure}[!ht]
    \subfigure[Context Menu]{\label{shot6}
        \fbox{
        \includegraphics[width=0.4\textwidth,keepaspectratio=true]{screenshots/shot6.png}
        }
    }
    \qquad\qquad 
    \subfigure[Parser Error]{\label{shot8}
        \fbox{
        \includegraphics[width=0.4\textwidth,keepaspectratio=true]{screenshots/shot8.png}
        }
    }
%     \caption{Open, View, Edit and Parse capabilities of \dragon.}
    \caption{Few capabilities of \dragon.}
   \end{figure}

 % ============================================================================
 % ============================================================================
 \section{Background}

  \subsection{The DOT Language and Behaviour Composition}
  \label{desc_dotlang} 
  DOT Language \cite{web:dotlang} is a comprehensive and powerful language
  to represent graphs of any sort \cite{Wiki:GraphTypes} (except Mixed Graphs)
  in a concise manner. DOT (.dot) files are simple text files written in a
  format specified by DOT language.
  % Inserting the sample FSM with its label and sample DOT notation
  \input{shared/sample_fsm.tex}
  It is important to note that in the current build of the system, not all the
  features of the language have been leveraged and only a subset of
  features of the language has been put into use. Having said that, the
  programmer should be aware that despite this, the grammar file for this
  language was extensively designed and developed in order to provide future
  expansion and exploration of features of DOT language. A detailed information
  on how this can be done has been explained under the parser
  section~\ref{desc_parser}.
  
  The current build of \dragon{} uses only the following information/format of
  the dot-formatted file. In terms of grammars, terminals are shown in
  \textbf{bold} font and non-terminals in \textit{italics}. Literal characters
  are given in single quotes. Parentheses '(' and ')' indicate grouping when
  needed. Square brackets '[' and ']' enclose optional items. Vertical bars '|'
  separate alternatives. See Figure~\ref{fig:sample_fsm} for a sample .dot
  file.
% 
  \begin{center}
  \begin{tabular}[t]{rcp{8cm}}
  % Table Data
  \textit{graph}      & : & (\textbf{graph} | \textbf{digraph}) [ \textit{ID} ] \textbf{'\{'} \textit{stmt\_list} \textbf{'\}}' \\
  \textit{stmt\_list} & : & [ \textit{stmt} [ \textbf{';'} ] [ \textit{stmt\_list} ] ] \\
  \textit{stmt}       & : & \textit{node\_stmt} | \textit{edge\_stmt} \\
  \textit{edge\_stmt} & : & \textit{node\_id} \textit{edgeRHS} [ \textit{attr\_list} ] \\
  \textit{edgeRHS}    & : & \textit{edgeop} \textit{node\_id} \\
  \textit{node\_stmt} & : & \textit{node\_id} [ \textit{attr\_list} ] \\
  \textit{node\_id}   & : & \textit{ID} \\
  \textit{attr\_list} & : & \textbf{'['} [ \textit{a\_list} ] \textbf{']'} [ \textit{attr\_list} ] \\
  \textit{a\_list}    & : & \textit{ID} [ \textbf{'='} \textit{ID} ] [ \textbf{','} ] [ \textit{a\_list} ] \\
  \end{tabular}
  \end{center}
%   
  In a BCP, behaviours are represented as transition systems and so are the
  environments in which these behaviours are conditioned
  \cite{DeGiacomoS:IJCAI07}. These transition systems and/or Finite State
  Machines are represented in the form of graphs defined in the .dot files,
  where the states are the nodes in a graph and transitions are the edges (see
  Figure~\ref{fig:sample_fsm}). Due to its simplicity and compactness and its
  ability represent many types of graphs in a concise form, DOT was chosen as the format to
  represent the transition systems pertinent to BCP and this tool. There is
  nothing more special about these files except for the following two things
  which are required in any transition system:  
  \begin{itemize}
    \item The states (nodes) in a FSM can either be normal, initial or final;
    where multiple states can be initial/final. This corresponds to the fact
    that a machine starts working from a given state and then finishes its
    operation when it reaches any given final state. To specify this information
    in a dot file within the constraints of dot format without extending it,
    there is a special label within the label itself,
    \texttt{initial=true|false} and \texttt{final=true|false}.

    \item The transitions (edges) can also be marked whether they are legal or
    not pertinent to BCP, and if legal, then for which states would they be
    legal. This information is stored in the label for transitions,
    \texttt{legal=*|N$_1$,N$_2$,N$_3$,...,N$_n$}, where N$_n$ are the states.
  \end{itemize} 
  
   Since these annotations are defined within the constraints of the DOT grammar
   itself, these machines/graphs can be viewed using any of the various graph
   viewers available freely on the Internet or in the Ubuntu software
   repositories (if you are comfortable using Linux based systems). Few such
   softwares are enumerated below, with their features and reasons behind not
   choosing them as our platform/tool.
   
   \subsection{Existing Systems}
   \begin{description}   
    \item[Graphviz dot] This software can read a file in DOT format and generate
    a subsequent DOT file which includes abstract visual information for the
    graph (e.g., the position where nodes need to be drawn). So, it does
    \attn{not} produce any visual results per s$\acute{e}$; it's its output
    that has to be parsed again by the applications which want to display the
    graph, possibly relying on the new information about the visual layout.
%    
%    It is able to generate a
%     subsequent dot file which has the information of visual abstraction of the graph.
%     This does \attn{not} produce any visual results per s$\acute{e}$, and
%     its output has to be parsed again by the applications which need to display
%     them, with already parsed information about the visual layout. 
% 
   \item[GraphML] Another powerful format for describing graphs is GraphML
   \cite{web:graphml}, which is an XML based format leveraging the extensibility
   of XML format, at the same time providing features pertinent to graphs. It
   also supports all graph types. Despite this, GraphML was not our choice of
   graph representation because it occupies a lot of space in defining metadata
   than the actual data pertaining to graphs. Secondly, it becomes difficult to
   make changes, if needed to be done manually. 
   
   \item[KGraphViewer] This is an open source application and uses GraphViz's
   dot as it's backend parser. This only displays the graph and has \attn{no}
   edit functionality. It also does \attn{not} allow us to visually rearrange
   the nodes in the graph. Their placement is decided upon by the application
   itself; more precisely, by the dot backend parser.
   
   \item[KGraphEditor] This again has a GraphViz's dot as its backend parser and
   visual abstraction generator. This does allow us to create nodes and edges,
   but only allows to label the nodes, \attn{not} the edges. It does \attn{not}
   provide the features needed for our purpose as outlined in
   section~\ref{features}.
   
   \item[Symphony 1.2] This is the closest in terms of functionality needed in
   this project, but \attn{lacks} editing of the machines. Though, it does
   perform some basic simulation of the machines, but does \attn{not} allow us
   to either edit or create machines from scratch. This was developed for Web
   Services and hence does \attn{not} model environment as a separate entity
   which is pertinent to the behaviour composition problems in general.
   \end{description}
   
   None of the above systems were used due to lack of features or their
   inability to meet the requirements. Hence, there was a need to build an IDE
   from scratch which fulfilled all the requirements and had better visual
   representation of the problem. Following two software systems / libraries,
   \href{https://javacc.dev.java.net/}{\javacc{} Compiler Compiler}
   \cite{web:javacc} and \href{http://prefuse.org/}{\prefuse{} Visualisation
   Toolkit} \cite{web:prefuse} were used to build \dragon , which proved to be
   sufficiently capable of providing interfaces needed to parse and visualise
   the system. Their features have been discussed in a little more detail later
   in the text (see section~\ref{desc_parser} on \class{DOTParser} and
   sec~\ref{desc_prefuse} on \prefuse{}).
   
   \subsection{Previous Work (if any)}
   Although none of my previous work were directly related to this project, they
   did help me to better understand the concept of Model-View-Controller(MVC)
   design pattern of GUI application building, pragmatically. My
   experience with the project involving
   \href{http://www.cs.rmit.edu.au/agents/ract/people.php} {\textit{Extension of
   the GUI for Agent Contest}} helped me understand how to put various pieces of
   an application together and yet maintaining low coupling between the software
   pieces as much as possible. This project is organised concretely into an MVC
   architecture, with possible exceptions in one or two classes, which have been
   left as a future work to be separated into modular pieces.
   
   \subsection{Tools Used}\label{tools_used}
   A number of tools were used in building \dragon{} which are listed below
   with a brief description of the tool itself and the reason why it was the
   tool of choice. This section can be divided into sets: Support Tools and Base
   Technologies.
%    \HRule
   \subsubsection{Support Tools}
%    \HRule \\
   These tools served as supporting technologies for the development of \dragon.
   \begin{description}
   \item[Eclipse] Eclipse SDK (Galileo), Version: 3.5.2, Build id:
   M20100211-1343 Java Development Platform. Eclipse was chosen because of many
   features but a detailed description of each is beyond the scope of this
   document. Yet, to name a few, it is an extensible IDE, allowing integration
   of other software tools as plugins, provides in-situ information about errors in
   the code as well information about codes used from other libraries if they
   have an associated documentation.
   
   \item[Subclipse] Subclipse is an Eclipse Team Provider plug-in providing
   support for Subversion repositories(which hosts this project) within the
   Eclipse IDE. The current version is 1.6.10. Subclipse makes it easier to
   collaborate on the project files from within the Eclipse, providing menu
   based interface to commit, update, add, delete, etc. commands of svn.
   
   \item[Texlipse] The TeXlipse plugin for Eclipse provides support for \LaTeX{}
   projects. It has many features such as syntax highlighting, code folding,
   error annotations, content assist, spell-checking etc. The current version is
   1.4.0. This document and other related documents for \dragon{} were developed
   using this plugin for Eclipse in conjunction with the \LaTeX{} backend.
   
   \item[\javacc{} Eclipse Plugin] The \javacc{} plug-in is designed to help
   development of \javacc{} applications within the Eclipse IDE. This plugin, uses
   \javacc{} compiler compiler as its backend and provides setting page to control
   parameters passed to \javacc{} while compiling grammars into parsers and
   compilers. The current version is 1.5.22. A brief description of \javacc{}
   has been provided in sec~\ref{desc_javacc} and the reason behind using it in
   \dragon.
   \end{description}
%    \HRule
   \subsubsection{Base Technologies}
%    \HRule \\
   These tools/libraries form the core/base technology behind various parts,
   of the system.
   \begin{description}
   \item[GraphViz's DOT Language] The DOT Language. Refer to
   sec~\ref{desc_dotlang} for a detailed description of the language and reason
   behind this choice for graph representation.
   
   \item[\javacc] \label{desc_javacc} \javacc{} Compiler Compiler, is a compiler
   to compile language grammars into compilers/parsers in Java. The parser thus
   produced by \javacc{} can then be used to parse files in the given format as
   specified by the grammar described in the \texttt{.jjt} files; which in our
   case is the DOT Grammar. See sec~\ref{desc_parser} for a
   detailed description of this tool with pointers on how it was used.
   
   \item[\prefuse{} Visualisation Toolkit] \prefuse{} is a set of software tools
   for creating rich interactive data visualisations. The original \prefuse{}
   toolkit provides a visualisation framework for the Java programming language.
   It supports a rich set of features for data modeling, visualisation,
   and interaction. It provides optimised data structures for tables, graphs,
   and trees, a host of layout and visual encoding techniques, and support for
   animation, dynamic queries, integrated search, and database connectivity.
   It is written in Java, using the Java 2D graphics library, and can be
   easily integrated into Java Swing applications or web applets. See
   sec~\ref{desc_system} for more details on implementation.
   \end{description}

 % ============================================================================
 % ============================================================================
 \section{Installation}
 \subsection{System Specifications}
  The current release of \dragon{} v1.0 has been built on
  a system with following specifications.
    \begin{description}
    \item[Platform] Linux 2.6.32-22 Ubuntu 10.04 Lucid Lynx LTS \\[-20pt]
    
    \item[Processor and RAM] Intel\textsuperscript{\textregistered}
    Core\textsuperscript{\texttrademark} 2 Duo CPU E8500 @ 3.16GHz, 8GB RAM
    \\[-20pt]
    
    \item[Java JDK] Sun Java\textsuperscript{\texttrademark} Development Kit
    1.6-16 \\[-20pt]
    
    \item[Eclipse] Eclipse SDK (Galileo), Version: 3.5.2, Build id:
    M20100211-1343 \\[-20pt]
    
    \item[\prefuse] \prefuse{} Beta Release 2007.10.21 \\[-20pt]
    
    \item[\javacc] \javacc\textsuperscript{\texttrademark} 5.0 Eclipse plugin
    1.5.22 \\[-20pt]
    
    \item[Subclipse] Subclipse 1.6.10 plugin for Eclipse \\[-20pt]
    
    \item[Texlipse] Texlipse 1.4.0 plugin for Eclipse \\[-20pt]
    \end{description}
    
    \subsection{Instructions}\label{install_instructions}
    \attn{NOTE:} This section is pertinent to development of \dragon{} and hence
    is only relevant for a prospective developer team. This section should
    \attn{not} be read by a normal user, unless they wish to understand the
    internal working of the system.
    
    To start building on this project we first need to setup the system
    with the required tools, as mentioned in the section ``Tools Used'', see
    sec~\ref{tools_used}. The current install instructions are relevant to
    Debian\footnote{Debian - \url{http://www.debian.org/intro/about}} based
    Linux platform, Ubuntu to be precise. First, install Java SDK from the repository
    \begin{verbatim}
    $ sudo apt-get install sun-java6-jdk
    \end{verbatim}
    Then install Eclipse SDK, if you do not have it already installed,
    \begin{verbatim}
    $ sudo apt-get install eclipse
    \end{verbatim}
    After this, we will install various plugins in Eclipse that enables other
    features:
    \subsubsection{Subclipse} Add the following
    \textbf{\href{http://subclipse.tigris.org/update_1.6.x}{software site}} to
    Eclipse and then install Subclipse plugin (Detailed instructions on
    installing plugins in Eclipse can be found on Eclipse website)\\
%     \begin{verbatim}
    \url{http://subclipse.tigris.org/update_1.6.x}
%     \end{verbatim}
    \subsubsection{Texlipse} Add this
    \textbf{\href{http://texlipse.sourceforge.net}{software site}} for Texlipse
    and then install the plugin \\
%     \begin{verbatim}
    \url{http://texlipse.sourceforge.net}
%     \end{verbatim}
    \subsubsection{\javacc} Add the following
    \textbf{\href{http://eclipse-javacc.sourceforge.net/}{software site}} to
    install \javacc{} plugin, it comes with \javacc{} \\
%     \begin{verbatim}
    \url{http://eclipse-javacc.sourceforge.net/}\\
%     \end{verbatim}

    \subsubsection{\prefuse}
    Now that we have setup the pre-requisites for the system, we will first
    download the source code of \prefuse, and then set it up as an Eclipse
    project. The instructions to download and install \prefuse{} can be found on
    the download page of its official website. Click on this 
    \href{http://sourceforge.net/projects/prefuse/files/prefuse/beta-20071021/prefuse-beta-20071021.zip/download}{link
    to download \prefuse}.
    \begin{verbatim}
    http://sourceforge.net/projects/prefuse/files/prefuse/\
    beta-20071021/prefuse-beta-20071021.zip/download
    \end{verbatim}
    Once downloaded, extract the .zip file into any directory. A directory named
    '\texttt{prefuse-beta}' will be created. Within that directory there is
    \texttt{README} file, read that file carefully to import \prefuse{} as an
    Eclipse project.\\
    \attn{UPDATE}: You \emph{do not} need to import \prefuse{} as an Eclipse
    project anymore. The binaries and the attached source code have been
    provided in a jar archive within the lib directory of the \dragon{}
    project.\\
    
    Now we need to setup this project as an Eclipse project. To do that,
    checkout a fresh copy of this project from the svn repository within
    Eclipse. Open up Eclipse and then follow this sequence of menu: \texttt{File
    -> New -> Other.. -> Checkout projects from SVN}. Then follow the
    instructions to checkout the project from the following location:
    \begin{verbatim}
    svn+ssh://<NDS_Username>@yallara.cs.rmit.edu.au/research/ai/linpa/\
    ssardina/SVN-Repositories/software/GUIFSM/IDE-FSM-AUTOMATA
    \end{verbatim}
    This will automatically setup the required projects (\prefuse). \attn{NOTE:}
    Remove the trailing backslash character from the first line of the above URL
    and join the lines together, before pasting it into the URL field of the
    Checkout dialog. You also need to put your NDS username in place of
    <NDS\_Username>. To be able to checkout and commit to the project you should
    be in the \texttt{ract} group in \texttt{yallara}. Ask Dr. Sebastian Sardina
    (email provided on the \hyperref[doc_top]{title page}  of this document) to
    arrange a meeting for discussing your interest and subsequently include you
    into the group.
    
    Once the system has been setup as per the above instructions, you are ready
    to start developing on the project.

 % ============================================================================
 % ============================================================================
 \section{System Design} \label{desc_system}
%  \framebox{Agile J installed} Class - Diagrams to be generated\\
% Following is the class diagram of the system in Figure~\ref{class_diagram}
  The general execution flow of the system/IDE \dragon{} follows the
  architecture as outlined in Figure~\ref{flowchart}:
  % >>>>>>>>> Inserting the Project Flowchart >>>>>
  \begin{figure}[t]
  \begin{minipage}[b]{1.0\linewidth}
  \centering
  \includegraphics[width=0.75\textwidth,keepaspectratio=true]{../ProjectTimeline/IDE_FSM_PROJECT-FLOW.png}
  \caption{Flowchart for \dragon 's execution}
  \label{flowchart}
  \end{minipage}
  \end{figure}
  \begin{enumerate}
    \item The system first creates a \class{DOTParser} from the \javacc{}
    grammar file (.jjt) which describes the grammar of DOT Language, using
    \javacc{} library.
    
    \item Once this parser is created, it used to parse the .dot file and
    generate an object of the type \class{FiniteStateMachine}. This object
    contains the data members from the package \class{prefuse.data.graph}
    and \class{prefuse.data.Graph} class.

    \item This loaded machine is then passed onto the GUI which displays it
    using the objects of \class{prefuse.Visualization} and
    \class{prefuse.Display} classes.

    \item In this GUI user then edits the loaded machine, finally saving it into
    the file on disk, from which it was loaded.
  \end{enumerate}
  This is the simple 4-step process followed by the system. In the following
  sections, the design and implementation of the parser and the GUI are
  discussed in detail.
  
  % >>>>>>>>>>>>>>>>>>>>>>> Section 4.1 >>>>>>>>>>>>>>>>>>>>>>>>>>>
  \subsection{System Architecture} \label{desc_sysarch}
  
  \begin{figure}[!ht]
  \begin{minipage}[b]{1.0\textwidth}
  \centering
    \includegraphics[width=1.0\textwidth,keepaspectratio=true]{class-diagrams/Simple_MVC_ClassDiagram_2.png}
  \caption{Class Diagram of \dragon's system design}
  \label{class_diagram}
  \end{minipage}
  \end{figure}
  
  Figure~\ref{class_diagram} elucidates the system architecture of \dragon.
  System's execution begins with the instantiation of three main classes of
  \dragon. These classes, in turn instantiate other members of the system to
  create the fully functional system. Although there are many classes and
  functions which have been created in the current system, the important ones
  have been enlisted below with their children classes serving the core purposes
  of the IDE. The list below refers to Figure~\ref{class_diagram}.
  \begin{description}
  \item[\class{FiniteStateMachine}] This class contains the actual FSM/graph
  data in the form of \prefuse{} \class{Graph}. The main methods of this class
  used by the \class{DOTParser} or otherwise are \method{setMachineName},
  \method{addNode} and \method{addEdge}.
  
  \item[\class{MainFrame}] This class then displays the data contained within
  \class{FiniteStateMachine} (passed through the constructor for the first time)
  using other classes such as \class{ViewPanel} (which has been provided as a
  wrapper class around \class{DotViewer}). This wrapping has been created so as
  to provide flexibility to the display, such that later in future even if the
  \class{ViewPanel} uses a tabbed pane, \class{MainFrame} doesn't change it's
  code. \\ 
  The main methods provided by the \class{MainFrame} are \method{updateView} and
  \method{setModel} to update the view if new model is loaded and set the new
  model respectively.
  
  \item[\class{ViewPanel}] provides method \method{addDisplay} to add a new
  instance of \class{DotViewer}. A later implementation of this method can have it add the
  new display in tabs instead of replacing the current view.
  
  \item[\class{DotViewer}] sets up the actual view when the model is passed with
  its constructor while creating a new view for the model. It also provides other
  methods to update the model, \method{updateModel}, and the method
  \method{addPopupController} for the \class{MainController} to add an edit
  capability via the class \class{PopupMenuController}. A detailed description
  of the implementation of this class can be found in
  section~\ref{desc_prefuse}.
  
  \item[\class{MainController}] This is the main controller class handling all
  inputs and outputs with the help of other sub-controllers, and passes the data
  across to the view and modifies the model. It also adds various
  ActionListeners to the \class{MainFrame}'s menu items. These action listeners
  act as sub-controllers of the system. The important ones are
  \class{FileOpenAction}, \class{SaveAction}, \class{PopupMenuController} and
  \class{RubberBandSelect}.
  
  \item[\class{FileOpenAction}] is fired when the Open menu item is clicked in
  the File menu. This in turn fires up the static method \method{loadFile}
  provided by the class \class{DotLoader} and retrieves the model
  (\class{FiniteStateMachine}) from it, passing it onto the class
  \class{MainController} via its method \method{setModel}.
  
  \item[\class{DotLoader}] internally calls the \class{DOTParser}'s
  \method{createFSM} method to parse the dot file. The details of its
  implementation can be read in section~\ref{desc_parser}.
  
  \item[\class{PopupMenuController}] provides the edit functionality to the
  \class{DotViewer} using context menus and \prefuse{} \class{ControlAdapter}
  interface. When a right-click event is performed on either nodes/states or
  edges/transitions, the \method{actionPerformed} method is fired up, taking
  care of the type of action required for either node or edge. The edits are
  usually performed by modifying the \class{VisualItem} instance in some way or
  the other, on which the action was performed. This automatically modifies the
  underlying data contained in the \class{Graph} object inside the model.
  
  \item[\class{SaveAction}] is fired up when selecting the save menu item in the
  \class{MainFrame}'s \class{MainMenuBar}. This then iterates through the
  backing \class{Node} and \class{Edge} data \class{Table} of the
  \class{Graph} object within the \class{FiniteStateMachine} saving it into the
  file referred by the model in DOT format.
  
  \item[\class{RubberBandSelect}] is simply an extra feature
  provided to select multiple states using drag selection rectangle. This sets the fixed flag on
  the \class{VisualItem}s of the \class{Graph}. This can be later used to
  manipulate multiple selected states at once.
  \end{description}
  

  
  % >>>>>>>>>>>>>>>>>>>>>>> Section 4.2 >>>>>>>>>>>>>>>>>>>>>>>>>>>
  \subsection{\class{DOTParser} and \javacc} \label{desc_parser}
  \javacc{} is a compiler compiler which parses a specified grammar in \texttt{.jjt} file
  and generates a compiler/parser (\class{DOTParser} in \dragon) for that
  grammar in Java. Using this generated parser, applications can then parse the files written in this grammar,
  checking for it's validity and during this process, compile the file as
  required, generating usable Java objects. The grammar file used in \dragon{}
  has been written using the complete specification of the DOT Language, as
  described earlier(see sec~\ref{desc_dotlang}).
  
  The \javacc{} grammar specification is essentially composed of three parts:
  \begin{enumerate}
    \item Java compilation unit that starts with
    \texttt{PARSER\_BEGIN(parser\_name)} and finishes with
    \texttt{PARSER\_END(parser\_name)}. The \textit{parser\_name} in this system
    is \class{DOTParser} contained within the \package{.ide.parser.dotparser}
    package.
    
    \item A specification of the \class{TOKENS} admitted by the language and
    characters for skipping.
    
    \item List of production rules.
  \end{enumerate}
  In the first part, all the global variables are declared which will be needed
  to parse the dot file and extract the relevant information from it. This
  extracted information is currently a subset of the complete DOT Language (as
  discussed in sec~\ref{desc_dotlang}). In this first section, there is a method
  responsible for starting the parsing \& compilation process and is called
  \method{createFSM}. This symbol/method denotes the axiom of the grammar and
  returns the \class{FiniteStateMachine} associated to the dot file. In terms of
  grammars, this method provides an entry/\class{START} point in the grammar.
  
  In the second part, all the tokens (words) of the language are specified. For
  every \class{token} which has been recognised, an \class{Object} of
  \class{Token.java} is created, which can then be used to extract the relevant
  information. For our purpose, we only extract information from the parts in
  the file relevant to us, while the other parts of the grammar remains
  untouched, providing window for future expansions. Few of the tokens for the
  language are defined like: 
  \begin{verbatim}
    // Case insensitive keywords
    TOKEN [ IGNORE\_CASE ] :
    {
      < DIGRAPH : ("digraph") >
    | < EDGE : ("edge") >
    | < GRAPH : ("graph") >
    | < NODE : ("node") >
    | < STRICT : ("strict") >
    | < SUBGRAPH : ("subgraph") >
    | < LABEL : ("label") >
    | < LEGAL : ("legal") >
    }
    // All other tokens
    TOKEN :
    {
      // -------------------------------------------
      // Various pieces of syntax as lexical tokens
      // -------------------------------------------
      < EQ : "=" >
    | < LBRACE : "{" >
    | < RBRACE : "}" >
    | < EDGE_UNDIRECTED : "--" >
    | < EDGE_DIRECTED : "->" >
    | < LBRACKET : "[" >
    | < RBRACKET : "]" >
    | < COMMA : "," >
    | < SEMICOLON : ";" >
      // -------------------------------------------
      // Identifiers
      // -------------------------------------------
    | < ID :
        < $HtmlString >
      | < $Number >
      | < $UnquotedString >
      | < $QuotedString > >
    }
  \end{verbatim}
  These tokens are used in the third part of the specification which
  specifically denote the non-terminals of the grammar. These terminal symbols
  correspond to the methods in Java classes, and hence after compilation into a
  parser, they are implemented as methods, showing 1-1 correspondence. This
  also means, that we can embed Java codes within these non-terminals to extract
  the relevant information and store it into the \class{FiniteStateMachine}. We
  only extract three basic components of the machine: name of the machine and
  its directedness, the nodes and their attributes and the edges and their
  attributes. The machine itself, can either be a directed or undirected graph.
  The nodes/states are of the form
  \begin{verbatim}
Token node_id() :
{
  // java code block
  Token t1;
  String nodeId;
}
{
  t1 = < ID >
  {
    // java code block
    nodeId = t1.image;
    return t1;
  }
}
  \end{verbatim}
  which means, a node/state is a node\_id followed by it's optional attribute
  list. While a transition/edge is a node\_id followed by an edge\_op followed
  by another node\_id and an attribute list.
  \begin{verbatim}
void edge_stmt() :
{
  // java code block
  Token sToken;
  Token tToken;
  Token attribList = null;
  String attribValue;
}
{
  (
    sToken = node_id()
    //| subgraph()
  )
  tToken = edgeRHS() [ attribList = attr_list() ]
  {
    // java code block
    // Adding the edge to the FSM
    sourceState = sToken.image;
    targetState = tToken.image;
    if (attribList != null)
    {
      attribValue = attribList.image;
    }
    else
    {
      attribValue = "";
    }
    FSM.addEdge(sourceState, targetState, attribValue, true);
  }
}
  \end{verbatim}
  As can be seen from the above examples, we extract the information in-situ and
  store it in our \class{FiniteStateMachine}. Likewise, other information can be
  extracted from the file by simply adding and implementing java code blocks for
  the relevant non-terminals. The grammar has been completely defined for the
  purposes of future expansion, such that the programmer does not have to
  reinvent the wheel and write the grammar specification. But it should be noted
  that with every change in the grammar file, the parser is regenerated. 
  
  The information that we extract from the subset of this grammar, is stored
  within the \class{FiniteStateMachine} class, where the information about nodes
  and the edges are stored within a \class{HashSet}. This provides with a
  history of already existing nodes in the list, and hence saving computational
  resources in adding new edges to existing nodes. Within the
  \class{FiniteStateMachine}, this information is converted to the prefuse data
  members for convenience purposes.
   
  % >>>>>>>>>>>>>>>>>>>>>>> Section 4.3 >>>>>>>>>>>>>>>>>>>>>>>>>>>
  \subsection{\prefuse{} and \dragon} \label{desc_prefuse}
  \prefuse{} is the base technology used in \dragon{} for almost all the
  visualisation purpose. As described in the \prefuse{} manual, creating
  visualisations/applications using \prefuse{} is a simple 5-step process:
  \begin{enumerate}
    % Step 1
    \item Load the data to be visualised into \prefuse's data structures,
    mapping it from your own data.
    % Step 2
    \item Create a \class{Visualization} that maps the loaded data to a
    \textsl{visual abstraction}. \class{Table}s, \class{Graph}s and/or
    \class{Tree}s are added separately and differently to the
    \class{Visualization} and given a unique data group name for later reference
    at many parts of the coding process.
    % Step 3
    \item Create a \class{RendererFactory} and register it with the
    \class{Visualization}. The factory is responsible for assigning
    \class{Renderer}s to \class{VisualItem}s.
    % Step 4
    \item Construct a series of data processing \class{Action}s that operate on
    the visual abstraction. As mentioned in \prefuse's documentation, these
    actions can be anything, like setting the location of a visual object,
    changing colour, size and shape of visual items, animating these properties
    in different configurations. These \class{Action}s can also be grouped into
    \class{ActionList}s for performing various processing tasks, visual or
    otherwise. \class{Action}s that will be invoked directly are added to the
    \class{Visualization} and given a unique name by which they can be
    referenced.
    % Step 5
    \item Initialise one or more interactive \class{Display}s for viewing and
    manipulating visual items. Interactive behaviours are specified by adding
    \class{Control}s or their sub-classes, to the \class{Display}s. Search and
    filtering over data items can be added using objects of class
    \class{DynamicQueryBinding}.
  \end{enumerate}
  
  In \dragon, this data for the \prefuse{} to visualise and act upon is
  provided by the underlying data model of \class{FiniteStateMachine}. Though,
  currently, we have a tight coupling between the two;
  \class{FiniteStateMachine} currently contains within itself the prefuse data
  member types to store the information. This is not a good design approach and
  hence should be avoided in the future, also an attempt should be made by all
  means to reduce this coupling by separating the two from within the
  \class{FiniteStateMachine} class. To store a graph, \prefuse{} uses its own
  data structure called \class{Graph}, which further contains the data about
  \class{Node}s and \class{Edge}s in the form of its backing data \class{Table}
  or a \class{TupleSet}. Once we have the \class{Graph} equivalent of
  \class{FiniteStateMachine}, this data is passed onto the
  \class{MainController} which then passes it onto another class,
  \class{DotViewer}. \class{DotViewer} essentially, initialises the \prefuse{}
  visualisation. It registers the \class{Graph} with the \class{Visualization},
  and adds some default set of \class{Renderer}s to the \class{Visualization}.
  Then a set of \class{Action}s, like draw, colour, animate, redraw, repaint are
  added to the \class{Visualization}. Finally, this \class{Visualization}
  object is added onto an object of \class{Display}. This \class{Dislpay} is
  added with \class{Control}s like, \class{FocusControl}, \class{DragControl}
  \class{ZoomControl}, \class{WheelZoomControl}, \class{ZoomToFitControl} and
  \class{NeighborHighlightControl}. The \class{PopupMenuController} class
  implements the \class{ControlListener} class of \prefuse{} to edit the data
  items visually. \class{ControlListener} provides information about the
  \class{VisualItem} that was clicked, and then the \class{PopupMenuController}
  class performs the manipulation of data related to that \class{VisualItem}.
  
  % >>>>>>>>>>>>>>>>>>>>>>> Section 4.4 >>>>>>>>>>>>>>>>>>>>>>>>>>>
  \subsection{MVC Architecture and \dragon}
  The overall structure of \dragon{} is based on the Model-View-Controller(MVC)
  design pattern, wherein an application's interface is broken down into three
  parts: the model, the view and the controller \cite{web:ootipsMVC}. This
  paradigm maps the traditional structural programming into the GUI realm of
  application development \cite{web:ootipsMVC}. This can be understood from the
  following diagrams:
  \begin{verbatim}
    Input     -->   Processing  -->   Output
  Controller  -->     Model     -->    View
  \end{verbatim}
  The model simply contains the data, which can have many views, whereas the
  controller controls the actions generated from the views. This translates to
  the following class diagram for \dragon (See Figure~\ref{mvc_diagram}).
  \begin{figure}[t]
  \begin{minipage}[b]{1.0\textwidth}
  \centering
    \includegraphics[width=0.9\linewidth,keepaspectratio=true]{class-diagrams/Simple_MVC_ClassDiagram_Minimal.png}
  \caption{Class Diagram of \dragon's MVC design}
  \label{mvc_diagram}
  \end{minipage}
  \end{figure}
  
  \subsubsection{Model}
  The Model in \dragon{} is intended to capture the data which was parsed from
  the dot file using \class{DOTParser} and is contained within
  \class{FiniteStateMachine} along with \prefuse{} data members,
  \class{Graph}, \class{Node} and \class{Edge}. This data model contains the
  information regarding the state (nodeId, nodeLabel) and the transitions
  (edgeLabel, fromNode and toNode). In our system, we also maintain a very
  abstract view of FSMs into a class called \class{StateMachine} which defines
  the basic set of functions/properties of a machine. This class is implemented
  by \class{FiniteStateMachine}. This sort of abstraction has been created to
  allow future expansion, such that different types or models of machines can
  then created, visualised and manipulated accordingly, without making any
  changes to the View or the Controller (Controller may need some changes
  because they operate on the data/Model). Once created, this model is passed
  onto the View (\class{DotViewer}) by the Controller(s) viz.
  \class{MainController}, which gets this data from other controllers, viz.
  \class{DOTParser}, \class{FileOpenAction} etc.
  
  \subsubsection{View}
  The Views for the system displays the Model and presents a visualisation of
  the data. There can be many views of a given data model according to the MVC
  pattern. These views have been defined with the \package{.ide.gui}, 
  \package{.ide.gui.menu}, \package{.ide.gui.viewers}, 
  \package{.ide.gui.toolbar} packages. This package, toolbar, is just a
  place-holder for future implementations. The current system has only one View
  of the underlying data model, as defined in the previous section. This view is
  called \class{DotViewer}, which basically has all the \class{Visualization}
  and \class{Display} objects from the \prefuse{} library.
  
  \subsubsection{Controller}
  The controller processes the actions in system and modifies the model and the
  view. In the current system design, the Controller is comprised of many
  different controllers instead of one single controller, which perform an
  individual type/set of actions. Yet, there is a main controller
  (\class{MainController}) which coordinates between these other
  sub-controllers. The reason for such a design was to prevent the source code
  of the single controller class from bloating. In the current design, it allows
  the programmer to create actions/controllers for any particular task and
  simply plug it into the \class{MainController} hence providing an extensible
  interface to the system. These controllers, such as \class{FileOpenAction} (to
  open a file), \class{SaveAction} (to save the file),
  \class{PopupMenuController} (controls all the edit actions on the machine
  using a popup menu), \class{RubberBandSelect}, have been put into packages
  like \package{.ide.controllers}, \package{.ide.gui.menu.actions} (pertinent to
  the menu items, every item in the menu, has a separate controller attached to
  it for handling actions) and in \package{.ide.gui.toolbar.actions} (relevant
  to toolbar associated actions). Though there are no toolbars currently, it has
  been provided as a stub for future extensions. The Controller also consists of
  other related actions such as parsing and loading the dot file. These
  controllers, viz. \class{DotLoader} and \class{DOTParser} using method
  \class{DOTParser.parse()}, have been put into the packages
  \package{.ide.loaders} and \package{.ide.parser.dotparser} respectively. The
  classes within the package \package{.ide.parser.dotparser} are generated by
  the \javacc{} from its grammar file which defines the DOT grammar
  (DOTParser.jjt). This generated parser (acting as a controller) populates the
  data model (\class{FiniteStateMachine}). There are few utility classes within
  the \package{.ide.utils} package that handle other minor things of the IDE
  such as file filtering in the file selection dialogs, etc. These classes can
  also be considered as a small bunch of supporting controllers.
  
%   \framebox{SPECS}\\
%   - the overall structure of your system, design overview
%   - design of each component, such as the database, the interface, the engine
% etc
%   - functionality / implementation of each component
%   - diagrams / figures to describe the structure/components  such as class
%   diagrams, database schema

 % ============================================================================
 % ============================================================================
 \section{Project Time-Line}
   % >>>>>>>>> Create a table to show the timeline. >>>>>>
\begin{flushleft}
\begin{tabular}{rl}
% >>>>>>>>>>>> Milestone 0 >>>>>>>>>>
{\Large \bf \em Week} & {\Large \bf \em Summary}\\ \\
Week \hspace*{5pt}1 & Warm-up and Specification of Objectives\\
Week \hspace*{5pt}2 & Understanding \textit{JavaCC} $^{\cite{web:javacc}}$. \\
Week \hspace*{5pt}3 & Create \textbf{\textit{DOT Grammar}}
$^{\cite{web:dotlang}}$ for {\em JavaCC} and generate the parser\\
% Milestone 1
\textbf{\textit{Milestone 1}} & \dotfill \\
Week \hspace*{5pt}4 & Understanding {\em Prefuse} $^{\cite{web:prefuse}}$
visualising library and how to feed it parsed\\ & DOT graph files\\ 
Week 5a & Easter Vacation + Work from Week 4 continues...\\
Week 5b & \textbf{\textit{Initial Design and Architecture}} of the IDE \vline \ Integration of DOT + \\ & Prefuse + \textit{Java Swing Toolkit}\\
% >>>>>>>>>>> Milestone 2 >>>>>>>>>>>
\textbf{\textit{Milestone 2}} & \dotfill \\
Week  \hspace*{5pt}6 & Basic GUI Layout\\
Week  \hspace*{5pt}7 & \textbf{Full Implementation} (as described in Project
Requirements (Figure~\ref{flowchart}))\\
Week  \hspace*{5pt}8 & Implementation continues...\\
Week  \hspace*{5pt}9 & \textbf{Testing + Fixing Bugs}\\
% >>>>>>>>>>>> Milestone 3 >>>>>>>>>>>
\textbf{\textit{Milestone 3}} & \dotfill \\
Week 10 & Implementation of at least one \textbf{Advanced feature} + Begin \\ &
\textbf{Documentation}\\
Week 11 & Advance feature + Documentation + \textbf{Presentation}\\
Week 12 & Presentation + Documentation \vline \ \textit{\textbf{Final Presentation}}\\
% >>>>>>>>> Milestone 4 >>>>>>>>>>
\textbf{\textit{Milestone 4}} & \hrulefill \\
Week 13 & Advanced Feature Implementation continues + Documentation \\ &
improvement\\
Week 14 & Timeline Buffer\\
Week 15 & The project should not extend this far
\end{tabular}
\end{flushleft}
%  \framebox{SPECS}\\
% - weekly activities
% - steps of implementation including system/environment setting up, learning new
% language/new tools
% - Gant chart if necessary

 % ============================================================================
 % ============================================================================
%  \section{System Description}
%  The screen shots show the current system state in Figure~\ref{shot1} and
%  Figure~\ref{shot2} 
 

 
 
 %  \framebox{These will be added later, before Friday 4th June}
%  SPECS\\
%  Screenshots and main features / performance.
% - Screenshots if necessary
% - main functionality, features, performance

 % ============================================================================
 % ============================================================================
 \section{Testing and Issues Faced}
 \subsection{Testing and Debugging}
    The system was tested using different .dot files, some with deliberate errors
    and some with different format. The testing revealed few bugs in the
    implementation which resulted in disappearance of the complete view when an
    edge was clicked. This was due to a \prefuse{} Visualisation setting,
    preventing the display of disconnected graphs. There is another bug in the
    system which prevents it from adding any new nodes if all the nodes were
    removed. This also entails the requirement of the feature to create new
    machines from scratch.

 \subsection{Discussion of Problems Faced} \label{discussion}
  Following issues were faced during the development of the application
  \begin{enumerate}
   \item Once the parser, generated by JavaCC, parsed the dot files, it
   generates an Abstract Syntax Tree (AST) where it stores all the tokens. The
   problem which arised after that was how to extract the semantics (i.e. to
   compile the dot file) from the generated AST, usually done by traversing it.
   This turned out to be not the only way to compile and extract the
   semantics; there exists an even easier way, which was accomplished by
   embedding block of Java codes within the grammar file itself. \javacc{}
   allows us to put custom Java codes for any specific purpose pertinent to the
   application itself and then these blocks of code take care of
   extracting the required information from the text contained
   within these \class{Token}s, converting those text tokens into Java object;
   essentially compiling them. Each \class{Token} class object has a public
   field called \class{image} which stores the tokens in string form; we only
   needed to use this value wherever we needed. This can be understood in a much
   better way by looking at the grammar itself (DOTParser.jjt).
%   \framebox{This will be explained in detail}
   
   \item While adding nodes to the \prefuse{} Graph class, somehow, even after
  successful addition of nodes and edges during the parsing process, using
  similar process as exemplified in the examples in \prefuse, the graph was not
  being displayed on the Visualisation. This was resolved using an extra HashMap
  of string to prefuse.data.Nodes class within the FiniteStateMachine model
  class itself. This workaround was mentioned in one of the \prefuse{} forums,
  although is not a solution and should be avoided. The use of this HashMap was
  avoided in further actions on this data. This workaround somehow preserved the
  memory handles to these Node and Edge objects, hence correctly getting
  displayed on the screen.
  
  \item The Edge labels are not displayed in the \prefuse{} visualisation library
  by default despite providing the labels in the backing data table. This calls
  for extending the \class{EdgeRenderer} class of \prefuse, enabling it to
  display labels like Nodes, which is taken care of by the class
  \class{LabelRenderer}.
%    \item MORE TO BE ADDED.
  \end{enumerate}

%   \framebox{SPECS}\\
% - Issues and difficulties
% - your findings
% - possible further work or suggestion for your successors

 % ============================================================================
 % ============================================================================
 \section{Future Work / Extensions}
The future work includes both implementation of new features and improvement
of existing features. Some interesting new features are as follows:
\begin{enumerate}
      \item Load and visualise multiple machines simultaneously in tabs.
      \item Create Finite State Machine from scratch.
      \item Use drag-n-drop based toolbox to create the states and transitions
      of a machine onto the canvas.
      \item Display Multi-Line labels on states and transitions.
      \item Ability to edit multiple states and transitions simultaneously.
      \item Ability to colourise states and transitions and also be able to mark
      the state(s) as initial and/or final states.
      \item Ability to save the edited or newly created machines as files in DOT
      format to a new file.
      \item It should have an option to calculate the synchronous/asynchronous
      product of the built machines (pertinent to the Behavioural Composition
      problem domain).
      \item Should have a separate side panel which displays the details about
      the selected state(s), such as fully qualified label, whether the state is
      initial/final/both, colours, connected states, transitions, etc.
      \item Ability to add multiple states at once.
      \item Provide an in-built help system in the IDE itself.
      \item Export and Import FSMs/graphs from other graph representation
      formats, such as GraphML.
      \item Allow manual editing of DOT file from within the IDE itself by
      providing a popup editing dialog, then confirming whether the edit is
      valid or not before saving the file and updating the current
      visualisation.
%       \item It should also be able to check the validity of the given machine
%       when adding or removing states and transitions (relevant to the
%       behavioural composition problem domain) as well as in general related to
%       the properties of a finite state machine (such as, there should be at
%       least one path from any one of the initial states to any one of the final
%       states)
    \end{enumerate}
    There is also a possibility of improving an existing implementation of the
    way in which the machines are stored and edited, which have not been
    implemented in the best possible manner.
    \begin{enumerate}
      \item The \class{PopupMenuController} class which creates a popup menu and
      handles the edit actions taken on states and transitions, is not
      efficient. It creates both the menu and also has methods for handling the
      actions. This can be improved by separating the action handling to
      separate classes and keep only the popup menu within this class. This way
      it provides even better extensibility such that the same actions can be
      accessed/processed from either the main menu, popup menu or toolbars.
      \item The model which is currently in place in \dragon{},
      \class{FiniteStateMachine}, is tightly bound with the \prefuse{} data
      structures and is not a good way of implementation. This should be
      separated in a way that even if the underlying data structures of
      \prefuse{} change, or new data is introduced in the model itself, other
      classes should not be affected and the conversion of dot data to
      \prefuse{} data should be handled by some other class.
    \end{enumerate}

 % ============================================================================
 % ============================================================================

 \bibliographystyle{plain}
 \bibliography{references}
% 
%  \HRule \\
%  \framebox{IGNORE THE LINES BELOW}, They are temporary and just for reminder
%   until the final version is created.
% 
%  \begin{minipage}{8.5cm}
%  The basic guideline is you should write the documentation in a way that it
% covers the following aspects: 
% - what is the goal of the project, \\
% - what has been achieved, \\
% - how did you achieve those objectives, \\
% - how can someone else reproduce what you have done, \\
% - which tools/IDE/third-party packages did you use in the project, \\
% - what is the design/structure of the system, \\                         
% - implementation details (javadoc, method/module description etc.) \\
% - weekly activity \\
% - testing/experiments \\
% - the finding/experience from the project, your recommendation/suggestion to the
% future team 
% 
%       
% 
%  \end{minipage}                                      
                                                                                
   
\end{document}
