@InProceedings{ DeGiacomoS:IJCAI07,
	title = "Automatic Synthesis of New Behaviors from a Library of Available Behaviors",
	booktitle = "Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)",
	author = "Giuseppe {De Giacomo} and Sebastian Sardina",
	editor = "Manuela M. Veloso",
	pages = "1866--1871",
	month = jan,
	year = "2007"
}

@Book{ Minsky:CompMachines,
	author = "Marvin L. Minsky",
	title = "Computation: finite and infinite machines",
	year = "1967",
	isbn = "0-13-165563-9",
	publisher = "Prentice-Hall, Inc.",
	address = "Upper Saddle River, NJ, USA"
}

@Misc{ web:dotlang,
	title = "The DOT Language",
	author = "GraphViz.org",
	organization = "AT\&T",
	url = "http://www.graphviz.org/doc/info/lang.html",
	howpublished = "\url{http://www.graphviz.org/doc/info/lang.html}",
	month = jun,
	year = "2010"
}

@Misc{ Wiki:GraphTypes,
	title = "Graph (mathematics)",
	url = "http://en.wikipedia.org/wiki/Graph_(mathematics)#Types_of_graphs",
	author = "Wikipedia",
	howpublished = "\url{http://en.wikipedia.org/wiki/Graph_(mathematics)#Types_of_graphs}",
	month = jun,
	year = "2010"
}

@Misc{ web:graphml,
	title = "The GraphML File Format",
	author = "{GraphML Working Group}",
	month = jun,
	year = "2010",
	howpublished = "\url{http://graphml.graphdrawing.org/}",
	url = "http://graphml.graphdrawing.org/"
}

@Misc{ web:javacc,
	title = "javacc: JavaCC Home",
	author = "Java.net",
	howpublished = "\url{https://javacc.dev.java.net}",
	month = jun,
	year = "2010",
	url = "https://javacc.dev.java.net"
}

@Misc{ web:prefuse,
	title = "prefuse | interactive information visualisation toolkit",
	howpublished = "\url{http://prefuse.org/}",
	month = jun,
	year = "2010",
	url = "http://prefuse.org/"
}

@Misc{ web:subclipse,
	title = "Subclipse 1.6.x",
	howpublished = "\url{http://subclipse.tigris.org/}",
	month = jun,
	year = "2010",
	url = "http://subclipse.tigris.org/"
}

@Misc{ web:ootipsMVC,
	title = "(ootips) - Model-View-Controller",
	author = "Dean Helman",
	month = jun,
	year = "2010",
	url = "http://ootips.org/mvc-pattern.html"
}

