\begin{titlepage}

\begin{center}


% Upper part of the page
\includegraphics[width=0.50\textwidth]{images/rmit-logo-black.png}\\[1cm]    

%\textsc{\LARGE RMIT University}\\[1.5cm]

\textsc{\Large COSC1318 Internet Industry Project}\\[0.5cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries {\dragon} v1.0} \\ An IDE to develop
Finite State Machines for Behaviour Composition Problem\\[0.4cm]
{\Large User's Manual}

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.35\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Abhijeet \textsc{Anand}\footnotemark[1]
\end{flushleft}
\end{minipage}
\begin{minipage}{0.35\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr.~Sebastian \textsc{Sardina}\footnotemark[2]
\end{flushright}
\end{minipage}


\begin{center} \large
Department of Computer Science, RMIT University, \\
GPO Box 2476V, Melbourne 3001, Australia
\end{center}


\vfill

% Bottom of the page
{\large \today}

\end{center}

% Footnotes
\footnotetext[1]{Student Number: s3246178, 
  Email: abhijeet.anand@student.rmit.edu.au, \newline Website:
  http://yallara.cs.rmit.edu.au/\~{}s3246178/}
\footnotetext[2]{sebastian.sardina@rmit.edu.au, \newline Website:
  http://goanna.cs.rmit.edu.au/\~{}ssardina/home.shtml}


\end{titlepage}