\begin{figure}[t] 
    \begin{center}
    \begin{minipage}{0.45\linewidth}
    \begin{verbatim}
digraph FSM {
  0 [label = "qa"];
  1 [label = "qb"];
  2 [label = "qc"];
  3 [label = "qd"];
  4 [label = "qe"];
  0 -> 1 [label = "0,1,L"];
  0 -> 2 [label = "1,1,R"];
  1 -> 1 [label = "1,1,L"];
  1 -> 2 [label = "0,1,L"];
  2 -> 3 [label = "0,1,L"];
  2 -> 4 [label = "1,0,R"];
  3 -> 3 [label = "1,1,R"];
  3 -> 0 [label = "0,1,R"];
  4 -> 0 [label = "1,0,R"];
}
    \end{verbatim} 
    \end{minipage}
	%%
	%%
    \begin{minipage}{0.45\linewidth}
%     \includegraphics[width=1.0\linewidth,keepaspectratio=true]{./state-machine.png}
%     \input{./state-machine.tex}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
    semithick]
    \tikzstyle{every state}=[fill=black,draw=none,text=white]
    \node[initial,state] (A)                    {$q_a$};
    \node[state]         (B) [above right of=A] {$q_b$};
    \node[state]         (D) [below right of=A] {$q_d$};
    \node[state]         (C) [below right of=B] {$q_c$};
    \node[state]         (E) [below of=D]       {$q_e$};
    \path (A) edge              node {0,1,L} (B)
              edge              node {1,1,R} (C)
          (B) edge [loop above] node {1,1,L} (B)
              edge              node {0,1,L} (C)
          (C) edge              node {0,1,L} (D)
              edge [bend left]  node {1,0,R} (E)
          (D) edge [loop below] node {1,1,R} (D)
              edge              node {0,1,R} (A)
          (E) edge [bend left]  node {1,0,R} (A);
    \end{tikzpicture}
    \end{minipage}
    \end{center}
\caption[Sample DOT file and Finite State Machine]{A DOT file (left) and its
correspnding Finite State Machine (right)}
\label{fig:sample_fsm}
\end{figure}