\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
% Package for thin margins
\usepackage{a4wide}
%\usepackage{fullpage}
\usepackage{graphicx}
%\setlength{\headsep}{0pt}
%\setlength{\topmargin}{10pt}

\title{\Large \bf {Internet Industry Project - COSC1318 \\
Project Timeline for Project 14 \\
IDE for Finite State Automata}} \author{Abhijeet Anand
\thanks{Student Number: s3246178, Email: abhijeet.anand@student.rmit.edu.au} ,
Project Supervisor (Sebastian Sardina)
\thanks{sebastian.sardina@rmit.edu.au, http://goanna.cs.rmit.edu.au/\~{}ssardina/home.shtml}
}

\date{March 22, 2010}


\begin{document}
\maketitle

% >>>>>>>>> Create a table to show the timeline. >>>>>>
\begin{flushleft}
\begin{tabular}{rl}
% >>>>>>>>>>>> Milestone 0 >>>>>>>>>>
{\Large \bf \em Week} & {\Large \bf \em Summary}\\ \\
Week \hspace*{5pt}1 & Warm-up and Specification of Objectives\\
Week \hspace*{5pt}2 & Understanding \textit{JavaCC} $^{\cite{JCC_HP}}$. \\
Week \hspace*{5pt}3 & Create \textbf{\textit{DOT Grammar}} $^{\cite{dot_lang}}$ for {\em JavaCC} and generate the parser\\
% Milestone 1
\textbf{\textit{Milestone 1}} & \dotfill \\
Week \hspace*{5pt}4 & Understanding {\em Prefuse}$^{\cite{prefuse}}$ visualising library and how to feed it parsed\\ & DOT graph files\\
Week 5a & Easter Vacation + Work from Week 4 continues...\\
Week 5b & \textbf{\textit{Initial Design and Architecture}} of the IDE \vline \ Integration of DOT + \\ & Prefuse + \textit{Java Swing Toolkit}\\
% >>>>>>>>>>> Milestone 2 >>>>>>>>>>>
\textbf{\textit{Milestone 2}} & \dotfill \\
Week  \hspace*{5pt}6 & Basic GUI Layout\\
Week  \hspace*{5pt}7 & \textbf{Full Implementation} (as decribed in Project Requirements (Figure~\ref{flowchart}))\\
Week  \hspace*{5pt}8 & Implementation continues...\\
Week  \hspace*{5pt}9 & \textbf{Testing + Fixing Bugs}\\
% >>>>>>>>>>>> Milestone 3 >>>>>>>>>>>
\textbf{\textit{Milestone 3}} & \dotfill \\
Week 10 & Implementation of atleast one \textbf{Advanced feature} + Begin \\ & \textbf{Documentation}\\
Week 11 & Advance feature + Documentation + \textbf{Presentation}\\
Week 12 & Presentation + Documentation \vline \ \textit{\textbf{Final Presentation}}\\
% >>>>>>>>> Milestone 4 >>>>>>>>>>
\textbf{\textit{Milestone 4}} & \hrulefill \\
Week 13 & Advaned Feature Implementation continues + Documentation \\ & improvement\\
Week 14 & Timeline Buffer\\
Week 15 & The project should not extend this far
\end{tabular}
\end{flushleft}

% >>>>>>>>> Inserting the Project Flowchart >>>>>
\begin{figure*}
\includegraphics[height=6.45in,angle=90]{IDE_FSM_PROJECT-FLOW.eps}
\caption{Flowchart for IDE - FSM Automata}
\label{flowchart}
\end{figure*}

%\begin{figure*}
%\centerline{
%\mbox{\includegraphics[height=6.50in,angle=90]{IDE_FSM_PROJECT-FLOW.eps}}
%}
%\caption{Flowchart for IDE - FSM Automata.}
%\label{flowchart}
%\end{figure*}

%\newpage % Put the reference section in a new page
% >>>>>>>>>>>>>>>>>>>>>> Bibliography <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
% A label is given for each bibitem.  Your paper references this label
\begin{thebibliography}{99}

\bibitem{JCC_HP} Java.Net, Sun Microsystems, Inc., CollabNet, Inc. and Cognisync, llc, 2010, \textit{JavaCC Project Home}, Java.net, viewed March 22, 2010 $\langle$https://javacc.dev.java.net/$\rangle$ \\[-20pt]

\bibitem{dot_lang} GraphViz Org, AT\&T Research, 2010, \textit{The DOT Language}, GraphViz Org, viewed on March 22, 2010 $\langle$http://www.graphviz.org/doc/info/lang.html$\rangle$ \\[-20pt]

\bibitem{prefuse} Prefuse, Berkley Institute of Design, 2010, \textit{The Prefuse Interactive Information Visualisation Toolkit}, Prefuse.org, viewed on March 22, 2010 $\langle$http://prefuse.org/$\rangle$ \\[-20pt]

\end{thebibliography}
\end{document}
